\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\catcode `$\active 
\babel@aux{english}{}
\newlabel{thug-autofile-0}{{}{1}{Home}{thug-autopage--1}{}}
\newlabel{thug-autofile-0@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{thug-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{thug-autopage-1}{{}{1}{Home}{thug-autopage--1}{}}
\newlabel{thug-autopage-1@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{thug-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{thug-autopage-8}{{}{8}{Dialogues}{thug-autopage-1}{}}
\newlabel{thug-autopage-8@lwarp}{{Dialogues}{8}{index}{0}{0}}
\newlabel{thug-autopage-8@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Auto Transcription of Meetings\relax }}{9}{}\protected@file@percent }
\newlabel{thug-autopage-9}{{1}{9}{Auto Transcription of Meetings}{thug-autopage-8}{}}
\newlabel{thug-autopage-9@lwarp}{{Auto Transcription of Meetings}{9}{index}{0}{0}}
\newlabel{thug-autopage-9@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\ignorespaces Part 1\relax }}{10}{}\protected@file@percent }
\newlabel{thug-autopage-10}{{1.1}{10}{Part 1}{thug-autopage-9}{}}
\newlabel{thug-autopage-10@lwarp}{{Part 1}{10}{index}{0}{0}}
\newlabel{thug-autopage-10@cref}{{[section][1][1]1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\ignorespaces Part 2\relax }}{11}{}\protected@file@percent }
\newlabel{thug-autopage-11}{{1.2}{11}{Part 2}{thug-autopage-10}{}}
\newlabel{thug-autopage-11@lwarp}{{Part 2}{11}{index}{0}{0}}
\newlabel{thug-autopage-11@cref}{{[section][2][1]1.2}{[1][11][]11}}
\newlabel{thug-autofile-last}{{1.2}{11}{Part 2}{thug-autopage-11}{}}
\newlabel{thug-autofile-last@lwarp}{{Part 2}{11}{index}{0}{0}}
\newlabel{thug-autofile-last@cref}{{[section][2][1]1.2}{[1][11][]11}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
